PROCESS DATA:

---

(.venv) 󰭤 final-project-miguel-montes-lorenzo / python -m src.data.load

US indicators (weekly) — head(5):
shape: (5, 25)
┌────────────┬────────────────────┬─────────┬───────────────┬───┬─────────────────────┬────────┬──────────┬────────┐
│ DATE       ┆ REAINTRATREARAT10Y ┆ TOTBKCR ┆ COMREPUSQ159N ┆ … ┆ STICKCPIM157SFRBATL ┆ U6RATE ┆ UNEMPLOY ┆ UNRATE │
│ ---        ┆ ---                ┆ ---     ┆ ---           ┆   ┆ ---                 ┆ ---    ┆ ---      ┆ ---    │
│ str        ┆ f64                ┆ f64     ┆ f64           ┆   ┆ f64                 ┆ f64    ┆ i64      ┆ f64    │
╞════════════╪════════════════════╪═════════╪═══════════════╪═══╪═════════════════════╪════════╪══════════╪════════╡
│ 1982-01-01 ┆ 7.623742           ┆ null    ┆ null          ┆ … ┆ 0.37442             ┆ null   ┆ 9397     ┆ 8.6    │
│ 1982-02-01 ┆ 7.656648           ┆ null    ┆ null          ┆ … ┆ 0.41848             ┆ null   ┆ 9705     ┆ 8.9    │
│ 1982-03-01 ┆ 7.128993           ┆ null    ┆ null          ┆ … ┆ 0.02245             ┆ null   ┆ 9895     ┆ 9.0    │
│ 1982-04-01 ┆ 7.408347           ┆ null    ┆ null          ┆ … ┆ 0.85134             ┆ null   ┆ 10244    ┆ 9.3    │
│ 1982-05-01 ┆ 7.320041           ┆ null    ┆ null          ┆ … ┆ 1.04351             ┆ null   ┆ 10335    ┆ 9.4    │
└────────────┴────────────────────┴─────────┴───────────────┴───┴─────────────────────┴────────┴──────────┴────────┘

S&P 500 stocks (daily) with sector — head(5):
shape: (5, 9)
┌────────────┬────────┬───────────┬───────┬───┬──────┬──────┬────────┬─────────────┐
│ Date       ┆ Symbol ┆ Adj Close ┆ Close ┆ … ┆ Low  ┆ Open ┆ Volume ┆ Sector      │
│ ---        ┆ ---    ┆ ---       ┆ ---   ┆   ┆ ---  ┆ ---  ┆ ---    ┆ ---         │
│ str        ┆ str    ┆ str       ┆ str   ┆   ┆ str  ┆ str  ┆ str    ┆ str         │
╞════════════╪════════╪═══════════╪═══════╪═══╪══════╪══════╪════════╪═════════════╡
│ 2010-01-04 ┆ MMM    ┆ null      ┆ null  ┆ … ┆ null ┆ null ┆ null   ┆ Industrials │
│ 2010-01-05 ┆ MMM    ┆ null      ┆ null  ┆ … ┆ null ┆ null ┆ null   ┆ Industrials │
│ 2010-01-06 ┆ MMM    ┆ null      ┆ null  ┆ … ┆ null ┆ null ┆ null   ┆ Industrials │
│ 2010-01-07 ┆ MMM    ┆ null      ┆ null  ┆ … ┆ null ┆ null ┆ null   ┆ Industrials │
│ 2010-01-08 ┆ MMM    ┆ null      ┆ null  ┆ … ┆ null ┆ null ┆ null   ┆ Industrials │
└────────────┴────────┴───────────┴───────┴───┴──────┴──────┴────────┴─────────────┘
                                                                                                                            
(.venv) 󰭤 final-project-miguel-montes-lorenzo /  


Crea una función para hacer lo siguiente:

Transform the `sp500_stocks_daily` DataFrame into an equivalent one with weekly frequency: `sp500_stocks_weekly`.

estos son los campos en `sp500_stocks_daily`:
Date, Symbol, Adj Close, Close, High, Low, Open, Volume

- Open toma el del primer día de la semana
- Close y Adj Close toma el de el último día de la semana
- High y Low toma el máximo y el mínimo semanal respectivamente
- Volume toma la suma


---


(.venv) 󰭤 final-project-miguel-montes-lorenzo / python -m src.data.process               main [ 0.1.0] [ 3.12] 2.5󱦟 04:44
shape: (5, 8)
┌────────────┬────────┬───────────┬───────┬──────┬──────┬──────┬────────┐
│ Date       ┆ Symbol ┆ Adj Close ┆ Close ┆ High ┆ Low  ┆ Open ┆ Volume │
│ ---        ┆ ---    ┆ ---       ┆ ---   ┆ ---  ┆ ---  ┆ ---  ┆ ---    │
│ date       ┆ str    ┆ f64       ┆ f64   ┆ f64  ┆ f64  ┆ f64  ┆ i64    │
╞════════════╪════════╪═══════════╪═══════╪══════╪══════╪══════╪════════╡
│ 2010-01-04 ┆ A      ┆ null      ┆ null  ┆ null ┆ null ┆ null ┆ 0      │
│ 2010-01-11 ┆ A      ┆ null      ┆ null  ┆ null ┆ null ┆ null ┆ 0      │
│ 2010-01-18 ┆ A      ┆ null      ┆ null  ┆ null ┆ null ┆ null ┆ 0      │
│ 2010-01-25 ┆ A      ┆ null      ┆ null  ┆ null ┆ null ┆ null ┆ 0      │
│ 2010-02-01 ┆ A      ┆ null      ┆ null  ┆ null ┆ null ┆ null ┆ 0      │
└────────────┴────────┴───────────┴───────┴──────┴──────┴──────┴────────┘
                                                                                                                            
(.venv) 󰭤 final-project-miguel-montes-lorenzo /   


Crea una función para hacer lo siguiente:

Transform the `sp500_stocks_weekly` DataFrame by replacing closing prices with returns aggregated by sector (also including the overall index return): `sp500_returns_weekly`.  

  **Work with **returns**, not prices**

  First, transform each stock:

  $$
  r_{i,t} = \log\left(\frac{P_{i,t}}{P_{i,t-1}}\right)
  $$

  Advantages:

  * Returns are **dimensionless**
  * They are comparable across stocks
  * They are the standard in finance

  **Aggregation by sector**

  For each sector $s$ and day $t$:

  $$
  R_{s,t} = \frac{1}{N_{s,t}} \sum_{i \in s,\ \text{exists at } t} r_{i,t}
  $$

  Important key points:

  * $N_{s,t}$ = number of stocks **existing on that day**
  * You **do not force a fixed number of companies**


Calcula primero el retorno de cada empresa y después el agregado por sector

Incluye también el retorno del conjunto agregado de todo el sp500

Ten cuidado con los valores nulos. El dataset cubre un rango de 10 años pero sólo están registrados los precios de las acciones de las compañías que forman parte del índice en la última fecha registrada. Por lo que el 67% de los valores están vacíos.

El dataframe resultante debe tener los sectores como campos, no como diferentes registros.


---


(.venv) 󰭤 final-project-miguel-montes-lorenzo / python -m src.data.process
shape: (5, 13)
┌────────────┬─────────────────┬────────────────────────┬───────────┬───┬─────────────┬───────────┬────────────┬───────────┐
│ Date       ┆ Basic Materials ┆ Communication Services ┆ Consumer  ┆ … ┆ Real Estate ┆ SP500     ┆ Technology ┆ Utilities │
│ ---        ┆ ---             ┆ ---                    ┆ Cyclical  ┆   ┆ ---         ┆ ---       ┆ ---        ┆ ---       │
│ date       ┆ f64             ┆ f64                    ┆ ---       ┆   ┆ f64         ┆ f64       ┆ f64        ┆ f64       │
│            ┆                 ┆                        ┆ f64       ┆   ┆             ┆           ┆            ┆           │
╞════════════╪═════════════════╪════════════════════════╪═══════════╪═══╪═════════════╪═══════════╪════════════╪═══════════╡
│ 2010-01-11 ┆ -0.016408       ┆ -0.045621              ┆ -0.00702  ┆ … ┆ -0.009456   ┆ -0.008155 ┆ -0.039117  ┆ 0.010771  │
│ 2010-01-18 ┆ -0.047293       ┆ -0.029939              ┆ -0.04273  ┆ … ┆ -0.036833   ┆ -0.038285 ┆ -0.058031  ┆ -0.042082 │
│ 2010-01-25 ┆ -0.026036       ┆ 0.006758               ┆ -0.001958 ┆ … ┆ -0.008319   ┆ -0.015223 ┆ -0.039801  ┆ -0.009996 │
│ 2010-02-01 ┆ 0.013854        ┆ 0.00098                ┆ -0.012015 ┆ … ┆ -0.00876    ┆ -0.007874 ┆ 0.006629   ┆ -0.022147 │
│ 2010-02-08 ┆ 0.023077        ┆ 0.000844               ┆ 0.032233  ┆ … ┆ 0.002518    ┆ 0.018568  ┆ 0.034551   ┆ 0.000555  │
└────────────┴─────────────────┴────────────────────────┴───────────┴───┴─────────────┴───────────┴────────────┴───────────┘
                                                                                                                            
(.venv) 󰭤 final-project-miguel-montes-lorenzo /   


Crea una función para hacer lo siguiente:

Modify the `sp500_returns_weekly` DataFrame by adding the indicators from `us_indicators_weekly`: `sp500_returns_with_indicators_weekly`.
